<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Website</title>
        <style>
            body {
                background-color: chocolate;
                color: black;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>About me</h1>
        <p>My name is <strong>Franjo Grbes</strong> and I'm going to be a <strong>Frontend developer</strong>!</p>
        <p>My skills are:</p>
        <ul>
            <li>HTML</li>
            <li><strong>CSS</strong></li>
            <li>JavaScript</li>
            <li>React</li>
        </ul>

    </body>
</html>